DEBUG = 1
SECRET_KEY = cz)qmi=dyfh4o&@_trz=95*b29&v2^kekt%k&u$)9h^o+gus&4
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432